# PromDapter

./: .gitignore  LICENSE  README.md
docs/: README.txt
setup/installer/: InstallCommand.aic  PromDapter.aip
src/: PromDapter.sln
src/Grafana/Dashboards/: HWiNFO Home Cluster.json
src/PromDapterDeclarations/: DataItem.cs  DataValue.cs  IPromDapterService.cs  Source.cs
src/PromDapterSvc/: ObfuscationSettings.cs  Program.cs  PromDapterSvc.csproj  Prometheusmapping.yaml  Startup.cs  appsettings.Development.json  appsettings.json  publish-linux-dbg.cmd  publish-linux.cmd  publish-win.cmd  publish.cmd
src/PromDapterSvc/Controllers/: AboutController.cs  MetricsController.cs  WMIAdminController.cs
src/PromDapterSvc/Properties/: launchSettings.json
src/PromDapterSvc/Properties/PublishProfiles/: FolderProfile.pubxml
src/PromDapterSvc/Views/WMIAdmin/: Index.cshtml  WMIClass.cshtml  WMINamespace.cshtml
src/PromDapterTests/: PromDapterTests.csproj  ServiceProcessorTests.cs  Tests.cs  WMIProviderTests.cs  YamlRegexMapDataTests.cs  YamlWMIProviderDataTests.cs
src/PromDapterTests/Controllers/: MetricsControllerTests.cs
src/PrometheusProcessor/: ObfuscationSettings.cs  PrometheusProcessor.csproj  Prometheusmapping.yaml  ServiceProcessor.cs  YamlRegexMapData.cs  YamlWMIProviderData.cs
src/WMIDataProvider/: WMIDataProvider.csproj  WMIProvider.cs
